<!DOCTYPE html>
<html lang="es">
  <base href="/webjeta/"><base href="/webjeta/">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Jeta</title>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png">
  <link rel="stylesheet" href="styles.css">
  </head>
<body>

 <!-- TOP BAR (Nombre y Contacto) -->
 <div class="top-bar">
  <div class="top-bar-left">
    <img src="assets/icon/logo.png" alt="La Jeta" class="logo-top-bar">
  </div>
  <div class="top-bar-right">
    <div class="top-bar-right-nombre">
      <p><strong>CONTACTO</strong></p>
    </div> 
    <div class="top-bar-right-resto">
      <p>
        lajeta.vlc@gmail.com<br>
        @la.jeta<br>
      </p>
    </div>
  </div>  
</div>
  <!-- BARRA DE NAVEGACIÓN PRINCIPAL -->
  <nav class="nav-categorias">
    <button class="btn-filtro active" onclick="filtrarCategoria('todos', this)">TODOS</button>
    <button class="btn-filtro" onclick="filtrarCategoria('instalacion', this)">INSTALACIÓN</button>
    <button class="btn-filtro" onclick="filtrarCategoria('video', this)">VÍDEO</button>
    <button class="btn-filtro" onclick="filtrarCategoria('interactividad', this)">INTERACTIVIDAD</button>
    <button class="btn-filtro" onclick="filtrarCategoria('exposiciones', this)">EXPOSICIONES</button>
    <button class="btn-filtro" onclick="filtrarCategoria('bio', this)">BIO</button>
    <button class="btn-filtro" onclick="filtrarCategoria('cv', this)">CV</button>
  </nav>

  <!-- CAJAS FIJAS FLOTANTES DEL HEADER -->
  <div class="cajas-flotantes-header" style="top: 40px; left: 650px;">
    HOLA! SOMOS LA JETA, UN COLECTIVO ARTÍSTICO DE AMIGUAS A LAS QUE NOS UNE LA OBSESIÓN <br> 
    POR INTERNET Y SOLDAR CABLES. TRABAJAMOS DESDE ESCENOGRAFÍA Y EL VIDEOARTE </br>
    HASTA ESCULTURA MULTIMEDIA, INTENTANDO BUSCAR LOS PORTALES ENTRE EL MUNDO FÍSICO Y <br>
    EL DIGITAL E INVITAR A REFLEXIONAR LOS LÍMITES Y TENSIONES ENTRE LA VIDA COTIDIANA Y LA <br>
    TECNOLOGÍA.
  </div>

  <!-- CAJA CLICABLE PARA IR A BIO -->
  <div class="cajas-flotantes-header caja-clicable-bio" style="top: 100px; left: 750px;" onclick="irABio()">
    UN POQUITO MÁS SOBRE NOSOTRAS <br>
  </div>

  <!-- CONTENEDOR PRINCIPAL DINÁMICO -->
  <main id="app-container" style="margin-top: 10px;"></main>

  <!-- SCRIPTS EXTERNOS -->
  <script src="data.js"></script>
  <script src="main.js"></script>
  <script>
    // Función para activar el filtro de BIO y cambiar el estado visual del botón de la barra superior
    function irABio() {
      const botonBio = document.querySelector('button[onclick*="bio"]');
      filtrarCategoria('bio', botonBio);
    }
  </script>
</body>
</html>